==> 2025-07-10 23:23:49 <==
# cmd: D:\TOOLS\Anaconada3\Scripts\conda-script.py create -y -p ./ada-gad-env python=3.8
# conda version: 24.11.3
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.16-h3f729d1_0
+defaults/win-64::pip-24.2-py38haa95532_0
+defaults/win-64::python-3.8.20-h8205438_0
+defaults/win-64::setuptools-75.1.0-py38haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.42-haa95532_5
+defaults/win-64::vs2015_runtime-14.42.34433-hbfb602d_5
+defaults/win-64::wheel-0.44.0-py38haa95532_0
# update specs: ['python=3.8']
==> 2025-07-10 23:48:06 <==
# cmd: D:\TOOLS\Anaconada3\Scripts\conda-script.py install networkx=2.8.4 -y
# conda version: 24.11.3
+defaults/win-64::networkx-2.8.4-py38haa95532_1
# update specs: ['networkx=2.8.4']
==> 2025-07-11 00:07:05 <==
# cmd: D:\TOOLS\Anaconada3\Scripts\conda-script.py install numpy=1.22.3 -y
# conda version: 24.11.3
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py38h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py38h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py38h59b6b97_0
+defaults/win-64::numpy-1.22.3-py38h6917f2d_2
+defaults/win-64::numpy-base-1.22.3-py38h46c4fa8_2
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
# update specs: ['numpy=1.22.3']
==> 2025-07-11 01:37:00 <==
# cmd: D:\TOOLS\Anaconada3\Scripts\conda-script.py install tqdm
# conda version: 24.11.3
-defaults/win-64::ca-certificates-2025.2.25-haa95532_0
-defaults/win-64::openssl-3.0.16-h3f729d1_0
-defaults/win-64::vs2015_runtime-14.42.34433-hbfb602d_5
+conda-forge/noarch::ca-certificates-2025.7.9-h4c7d964_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.67.1-pyhd8ed1ab_0
+conda-forge/win-64::openssl-3.5.1-h725018a_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc14_runtime-14.44.35208-h818238b_26
+conda-forge/win-64::vs2015_runtime-14.44.35208-h38c0c73_26
# update specs: ['tqdm']
==> 2025-07-11 01:38:27 <==
# cmd: D:\TOOLS\Anaconada3\Scripts\conda-script.py install pytorch torchvision torchaudio cpuonly -c pytorch -y
# conda version: 24.11.3
+conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.0-pyhd8ed1ab_0
+conda-forge/noarch::filelock-3.16.1-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.0.0-pyh9f0ad1d_0
+conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.4-pyhd8ed1ab_0
+conda-forge/noarch::mpmath-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyh0701188_6
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_0
+conda-forge/noarch::sympy-1.13.3-pyh04b8f61_4
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::urllib3-2.2.3-pyhd8ed1ab_0
+conda-forge/noarch::win_inet_pton-1.1.0-pyh7428d3b_7
+conda-forge/win-64::_openmp_mutex-4.5-2_gnu
+conda-forge/win-64::brotli-python-1.1.0-py38hd3f51b4_1
+conda-forge/win-64::cffi-1.17.0-py38h4cb3324_0
+conda-forge/win-64::freetype-2.13.3-h57928b3_1
+conda-forge/win-64::lcms2-2.17-hbcf6048_0
+conda-forge/win-64::lerc-4.0.0-h6470a55_1
+conda-forge/win-64::libdeflate-1.24-h76ddb4d_0
+conda-forge/win-64::libfreetype-2.13.3-h57928b3_1
+conda-forge/win-64::libfreetype6-2.13.3-h0b5ce68_1
+conda-forge/win-64::libgcc-15.1.0-h1383e82_3
+conda-forge/win-64::libgomp-15.1.0-h1383e82_3
+conda-forge/win-64::libjpeg-turbo-3.1.0-h2466b09_0
+conda-forge/win-64::liblzma-5.8.1-h2466b09_2
+conda-forge/win-64::libpng-1.6.50-h95bef1e_0
+conda-forge/win-64::libtiff-4.7.0-h05922d8_5
+conda-forge/win-64::libuv-1.51.0-h2466b09_0
+conda-forge/win-64::libwebp-1.6.0-h4d5522a_0
+conda-forge/win-64::libwebp-base-1.6.0-h4d5522a_0
+conda-forge/win-64::libwinpthread-12.0.0.r4.gg4f2fc60ca-h57928b3_9
+conda-forge/win-64::libxcb-1.17.0-h0e4246c_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::markupsafe-2.1.5-py38h91455d4_0
+conda-forge/win-64::openjpeg-2.5.3-h4d64b90_0
+conda-forge/win-64::pillow-10.4.0-py38h8d10685_0
+conda-forge/win-64::pthread-stubs-0.4-h0e40799_1002
+conda-forge/win-64::python_abi-3.8-2_cp38
+conda-forge/win-64::pyyaml-6.0.2-py38h4cb3324_0
+conda-forge/win-64::tk-8.6.13-h2c6b04d_2
+conda-forge/win-64::xorg-libxau-1.0.12-h0e40799_0
+conda-forge/win-64::xorg-libxdmcp-1.1.5-h0e40799_0
+conda-forge/win-64::yaml-0.2.5-h8ffe710_2
+conda-forge/win-64::zstandard-0.19.0-py38h91455d4_0
+conda-forge/win-64::zstd-1.5.7-hbeecb71_2
+pytorch/noarch::cpuonly-2.0-0
+pytorch/noarch::pytorch-mutex-1.0-cpu
+pytorch/win-64::pytorch-2.4.1-py3.8_cpu_0
+pytorch/win-64::torchaudio-2.4.1-py38_cpu
+pytorch/win-64::torchvision-0.20.0-py38_cpu
# update specs: ['cpuonly', 'pytorch', 'torchaudio', 'torchvision']
==> 2025-07-11 01:39:53 <==
# cmd: D:\TOOLS\Anaconada3\Scripts\conda-script.py install scipy -y
# conda version: 24.11.3
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::platformdirs-4.3.6-pyhd8ed1ab_0
+conda-forge/noarch::pooch-1.8.2-pyhd8ed1ab_0
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::scipy-1.10.1-py38hdcfc7df_1
# update specs: ['scipy']
==> 2025-07-11 01:40:45 <==
# cmd: D:\TOOLS\Anaconada3\Scripts\conda-script.py install scikit-learn -y
# conda version: 24.11.3
+conda-forge/noarch::joblib-1.4.2-pyhd8ed1ab_0
+conda-forge/noarch::threadpoolctl-3.5.0-pyhc1e730c_0
+conda-forge/win-64::scikit-learn-1.3.0-py38h763eb3e_0
# update specs: ['scikit-learn']
==> 2025-07-11 01:54:20 <==
# cmd: D:\TOOLS\Anaconada3\Scripts\conda-script.py install pyg -c pyg -c conda-forge
# conda version: 24.11.3
+conda-forge/noarch::aiohappyeyeballs-2.4.3-pyhd8ed1ab_0
+conda-forge/noarch::aiosignal-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::async-timeout-4.0.3-pyhd8ed1ab_0
+conda-forge/noarch::attrs-24.2.0-pyh71513ae_0
+conda-forge/noarch::fsspec-2024.10.0-pyhff2d567_0
+conda-forge/noarch::pyparsing-3.1.4-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.12.2-hd8ed1ab_0
+conda-forge/win-64::aiohttp-3.10.5-py38h4cb3324_0
+conda-forge/win-64::frozenlist-1.4.1-py38h91455d4_0
+conda-forge/win-64::multidict-6.0.5-py38h91455d4_0
+conda-forge/win-64::psutil-6.0.0-py38h4cb3324_0
+conda-forge/win-64::yarl-1.9.4-py38h91455d4_0
+pyg/win-64::pyg-2.6.1-py38_torch_2.4.0_cpu
# update specs: ['pyg']
==> 2025-07-11 01:58:45 <==
# cmd: D:\TOOLS\Anaconada3\Scripts\conda-script.py install -c conda-forge tensorboardx -y
# conda version: 24.11.3
+conda-forge/noarch::tensorboardx-2.6.2.2-pyhd8ed1ab_0
+conda-forge/win-64::libabseil-20240116.2-cxx17_he0c23c2_1
+conda-forge/win-64::libprotobuf-4.25.3-h47a098d_1
+conda-forge/win-64::protobuf-4.25.3-py38h0f53e27_0
# update specs: ['tensorboardx']
==> 2025-07-11 03:13:50 <==
# cmd: D:\TOOLS\Anaconada3\Scripts\conda-script.py install pandas
# conda version: 24.11.3
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::python-tzdata-2024.2-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2024.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/win-64::pandas-2.0.3-py38hf08cf0d_1
# update specs: ['pandas']
